spring.datasource.url=jdbc:mysql://localhost/foro
spring.datasource.username=emmo
spring.datasource.password=2912

hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret = ${JWT_SECRET:12345}
